{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "341334726956-oo7rlsn0743ot821mdqoaj5e6uk442vr.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
