{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "filmograf-frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd frontend && bun run dev"],
      "port": 3000
    }
  ]
}
